<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/new_memory_selected_image"
        app:srcCompat="@drawable/ic_home"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <EditText
        android:id="@+id/new_memory_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hint"/>

    <Button
        android:onClick="openGallery"
        android:text="Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="openCamera"
        android:text="Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/new_memory_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="Cancel"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="save"
            android:text="Save"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>